POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Esse é o primeiro video",
    "duration": 180
}


###

GET http://localhost:3333/videos
//GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/
//PUT http://localhost:3333/videos/id
# Content-Type: application/json

# {
#     "title": "Video 01",
#     "description": "Esse é o primeiro video *Editado",
#     "duration": 180
# }

###

DELETE http://localhost:3333/videos/
//DELETE http://localhost:3333/videos/id